<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputBares"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/txtBares"
        android:layout_width="106dp"
        android:layout_height="41dp"
        android:text="@string/txtBares"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputBares"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/inputLitrosB"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputBares"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/txtLitrosB"
        android:layout_width="106dp"
        android:layout_height="41dp"
        android:text="@string/txtLitrosB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/inputLitrosB"
        app:layout_constraintTop_toBottomOf="@+id/txtBares"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/txtInfoLO2"
        android:layout_width="287dp"
        android:layout_height="34dp"
        android:text="@string/txtInfoLO2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtLitrosB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputLitrosB"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <EditText
        android:id="@+id/inputVelO2"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLitrosB"
        app:layout_constraintVertical_bias="0.23000002" />

    <TextView
        android:id="@+id/txtVelO2"
        android:layout_width="106dp"
        android:layout_height="41dp"
        android:text="@string/txtVelO2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/inputVelO2"
        app:layout_constraintTop_toBottomOf="@+id/txtLitrosB"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/txtInfoTiempo"
        android:layout_width="287dp"
        android:layout_height="42dp"
        android:text="@string/txtInfoTiempo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtVelO2"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/inputVelO2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="286dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfoTiempo" />

</androidx.constraintlayout.widget.ConstraintLayout>